{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59404,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "3a900d0e9f43f5409211f62bec557379",
      "css": "emo-beer",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 61891,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "code": 62239,
      "src": "entypo"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "abf264d54e3f10187167ebc0e833d12e",
      "css": "up-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "96418ab910c40c3bf61a9ba7b718c49d",
      "css": "list-nested",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "css": "list",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "01879adc8814a7cb4a5f6d3301558b2f",
      "css": "award-empty",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "b69ac48f8ad98e786047ff3d33101045",
      "css": "windy-rain-inv",
      "code": 59405,
      "src": "meteocons"
    },
    {
      "uid": "87cf185e0420ff98e04406c0fbb873eb",
      "css": "snow-inv",
      "code": 59406,
      "src": "meteocons"
    },
    {
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "snow-heavy-inv",
      "code": 59407,
      "src": "meteocons"
    },
    {
      "uid": "ab5c31256cdd1f6b2d6de7202936f5a1",
      "css": "hail-inv",
      "code": 59408,
      "src": "meteocons"
    },
    {
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "clouds-inv",
      "code": 59409,
      "src": "meteocons"
    },
    {
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "clouds-flash-inv",
      "code": 59410,
      "src": "meteocons"
    },
    {
      "uid": "3dfa88388f5e84f8e8fdc4f6320c8b44",
      "css": "cricket",
      "code": 59412,
      "src": "maki"
    },
    {
      "uid": "fc455b9530e0b37facc289f42a120fdd",
      "css": "commerical-building",
      "code": 59413,
      "src": "maki"
    },
    {
      "uid": "244d3253e3ca5a0d602dd3574050fe93",
      "css": "campsite",
      "code": 59414,
      "src": "maki"
    }
  ]
}