<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
          group selector    ,
              selector, selector, selector{...}
          Universal Selector
              *{}
      */

      #div1, #div3 {
        background-color: red;
        width: 300px;
        height: 300px;
        
        padding: 50px;
        border: 20px dashed dodgerblue;
        margin: 20px;
        /* box-sizing: border-box; */
      }
      #div1 {
        box-sizing: border-box;
      }
      /* #div3 {
        background-color: red;
        width: 300px;
        height: 300px;
        
        padding: 50px;
        border: 20px dashed dodgerblue;
        margin: 20px;
      } */

      #div2, #div4 {
        background-color: lightgreen;
        width: 100%;
        height: 100%;
      }

      /* #div4 {
        background-color: lightgreen;
        width: 100%;
        height: 100%;

      } */

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2"></div>
    </div>
    <div id="div3">
      <div id="div4"> kjadf kaf kakd askj </div>
    </div>
  </body>
</html>
