<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #p1 {
        /* 
          Font Shorthand 
          
          font: weight style variant size/line-height family
        */

        font: italic 900 small-caps 24px/36px Verdana, Geneva, Tahoma, sans-serif;
      }

      #div1 {
        width: 900px;
        height: 350px;
        background-color: #e9e7e7;
        margin: auto;
      }

      #div2 {
        background-color: lightgreen;

        /* width: 100%; */
        width: auto;
        /*
          width: auto => 100% - margin-left - margin-right
        */

        margin-left: 50px;
        margin-right: 50px;
        
        /* margin-left: -50px;
        margin-right: -50px; */

      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nobis fugit dolorum alias porro
      voluptatum amet numquam nemo veniam magni vitae, cum qui esse impedit placeat unde iusto
      natus. Officiis.
    </p>


    <div id="div1">
      <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
  </body>
</html>
