<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <title>Document</title>
    <style>
      .row {
        margin-bottom: 10px;
      }
      .label-control {
        color: blue;
        display: inline-block;
        width: 80px;
      }
      
      label.label-control {
        cursor: pointer;
      }

      

      #textarea {
        /* font-size: 40px; */
        width: 600px;

        resize: none;
      }
      /*************************/
      input {
        padding: 8px;
        border-radius: 4px;
        border: none;
        background-color: #f1f1f1;
      }
      input, textarea, select, button {
        outline: none;
      }

      input:focus {
        box-shadow: 0 0 2px 2px #ccc;
      }
      input:required {
        border: 1px solid red;
      }
      input:read-only{
        background-color: lightpink
      }
      input:disabled {
        background-color: rgb(245, 245, 144);
      }

      input:out-of-range {
        background-color: red
      }
      input:invalid{
        background-color: rgb(231, 140, 36);
      }
      input:checked{
        width: 30px;
        height: 30px;
      }

      input::placeholder{
        color: rgba(255, 255, 255, 0.7);
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <form action="" >
      <div class="row">
        <span class="label-control">text</span>
        <input name="text" type="text" value="default value" maxlength="20" minlength="10" autofocus/>
      </div>
      <div class="row">
        <!-- <label for="id-name">content</label> -->

        <label class="label-control" for="password">password</label>
        <input id="password" name="password" type="password" placeholder="Enter Passwrod" required/>
      </div>

      <div class="row">
        <label class="label-control" for="email">email</label>
        <input id="email" name="email" type="email" value="hamid.matin@gmail.com" readonly/>
      </div>

      <div class="row">
        <label class="label-control" for="search">search</label>
        <input id="search" name="search" type="search" />
      </div>

      <div class="row">
        <label class="label-control" for="tel">tel</label>
        <input id="tel" name="tel" type="tel" value="4646464" disabled/>
      </div>

      <div class="row">
        <label class="label-control" for="number">number</label>
        <input id="number" name="number" type="number" min="-10" max="10" value="0"/>
      </div>

      <div class="row">
        <label class="label-control" for="range">range</label>
        <input id="range" name="range" type="range" min="-10" max="10" value="5" disabled/>
      </div>

      <div class="row">
        <label class="label-control" for="file">file</label>
        <input id="file" name="file" type="file" />
      </div>

      <div class="row">
        <label class="label-control" for="color">color</label>
        <input id="color" name="color" type="color" disabled/>
      </div>

      <div class="row">
        <label class="label-control" for="date">date</label>
        <input id="date" name="date" type="date" />
      </div>

      <div class="row">
        <label class="label-control" for="time">time</label>
        <input id="time" name="time" type="time" />
      </div>

      <div class="row">
        <label class="label-control" for="datetime-local">datetime-local</label>
        <input id="datetime-local" name="datetime-local" type="datetime-local" />
      </div>

      <hr>

      <div class="row">
        <span class="label-control">checkbox</span>
        <label for="checkbox1">checkbox1</label>
        <input id="checkbox1" name="checkbox1" type="checkbox"/>

        <label for="checkbox2">checkbox2</label>
        <input id="checkbox2" name="checkbox2" type="checkbox" checked disabled/>

        <label for="checkbox3">checkbox3</label>
        <input id="checkbox3" name="checkbox3" type="checkbox"/>

        <label for="checkbox4">checkbox4</label>
        <input id="checkbox4" name="checkbox4" type="checkbox" checked/>
      </div>

      <div class="row">
        <span class="label-control">radio</span>
        <label>option 1 <input type="radio" name="radio" value="0" checked/></label>
        <label>option 2 <input type="radio" name="radio" value="1"/></label>
        <label>option 3 <input type="radio" name="radio" value="2" disabled/></label>
        <label>option 4 <input type="radio" name="radio" value="3"/></label>
      </div>
      <div class="row">
        <span class="label-control">Gender</span>
        <label>Male <input type="radio" name="gender" value="male"/></label>
        <label>Female <input type="radio" name="gender" value="female" checked/></label>
      </div>

      <hr>

      <div class="row">
        <label class="label-control" for="select">select</label>
        <select name="select" id="select">
          <option value="0">Option 1</option>
          <option value="1" selected>Option 2</option>
          <option value="2">Option 3</option>
          <option value="3">Option 4</option>
        </select>
      </div>

      <div class="row">
        <label class="label-control" for="multiple-select">multiple-select</label>
        <select name="multiple-select" id="multiple-select" multiple>
          <option value="opt1" selected>Option 1</option>
          <option value="opt2">Option 2</option>
          <option value="opt3">Option 3</option>
          <option value="opt4" selected>Option 4</option>
        </select>
      </div>
      
      <div class="row">
        <label for="textarea" class="label-control">textarea</label>
        <textarea id="textarea" rows="5" cols="30">Default value</textarea>
      </div>
      
      <hr />
      
      <input type="submit" value="Send"/>
      <input type="reset" />
      <input type="button" value="Button"/>
      
      <hr>

      <button type="submit">Send <i class="far fa-paper-plane"></i></button>
      <button type="reset">Reset</button>
      <button type="button">Button</button>
    </form>
  </body>
</html>
