<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

    .navbar {
      background-color: orangered;
      height: 40px;
    }
    .nav {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .nav-item {
      /* display: inline-block; */
      float: left;
    }

    .nav-link {
      /* background-color: aqua; */
      padding: 0 15px;
      display: block;
      height: 40px;
      line-height: 40px;
      color: white;
      text-decoration: none;
    }
    .nav-link:hover{
      background-color: hsl(16, 100%, 80%);
      color: red;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul class="nav">
      <li class="nav-item"><a href="#" class="nav-link">Menu 1</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 2</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 3</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 4</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 5</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 6</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 7</a></li>
    </ul>
  </div>
</body>
</html>