
.icon-emo-beer:before { content: '\e800'; } /* '' */
.icon-emo-grin:before { content: '\e801'; } /* '' */
.icon-right-big:before { content: '\e802'; } /* '' */
.icon-emo-sleep:before { content: '\e803'; } /* '' */
.icon-left-big:before { content: '\e804'; } /* '' */
.icon-play:before { content: '\e805'; } /* '' */
.icon-fast-fw-outline:before { content: '\e806'; } /* '' */
.icon-up-outline:before { content: '\e807'; } /* '' */
.icon-list-nested:before { content: '\e808'; } /* '' */
.icon-list:before { content: '\e809'; } /* '' */
.icon-award-empty:before { content: '\e80a'; } /* '' */
.icon-emo-happy:before { content: '\e80b'; } /* '' */
.icon-emo-wink:before { content: '\e80c'; } /* '' */
.icon-windy-rain-inv:before { content: '\e80d'; } /* '' */
.icon-snow-inv:before { content: '\e80e'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e80f'; } /* '' */
.icon-hail-inv:before { content: '\e810'; } /* '' */
.icon-clouds-inv:before { content: '\e811'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-cricket:before { content: '\e814'; } /* '' */
.icon-commerical-building:before { content: '\e815'; } /* '' */
.icon-campsite:before { content: '\e816'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
