@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?36000686');
  src: url('../font/fontello.eot?36000686#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?36000686') format('woff2'),
       url('../font/fontello.woff?36000686') format('woff'),
       url('../font/fontello.ttf?36000686') format('truetype'),
       url('../font/fontello.svg?36000686#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?36000686#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-emo-beer:before { content: '\e800'; } /* '' */
.icon-emo-grin:before { content: '\e801'; } /* '' */
.icon-right-big:before { content: '\e802'; } /* '' */
.icon-emo-sleep:before { content: '\e803'; } /* '' */
.icon-left-big:before { content: '\e804'; } /* '' */
.icon-play:before { content: '\e805'; } /* '' */
.icon-fast-fw-outline:before { content: '\e806'; } /* '' */
.icon-up-outline:before { content: '\e807'; } /* '' */
.icon-list-nested:before { content: '\e808'; } /* '' */
.icon-list:before { content: '\e809'; } /* '' */
.icon-award-empty:before { content: '\e80a'; } /* '' */
.icon-emo-happy:before { content: '\e80b'; } /* '' */
.icon-emo-wink:before { content: '\e80c'; } /* '' */
.icon-windy-rain-inv:before { content: '\e80d'; } /* '' */
.icon-snow-inv:before { content: '\e80e'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e80f'; } /* '' */
.icon-hail-inv:before { content: '\e810'; } /* '' */
.icon-clouds-inv:before { content: '\e811'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-cricket:before { content: '\e814'; } /* '' */
.icon-commerical-building:before { content: '\e815'; } /* '' */
.icon-campsite:before { content: '\e816'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
